# StudentsManage

./: README.md  pom.xml
src/main/java/cn/dao/: StudentDao.java
src/main/java/cn/dao/impl/: StudentDaoImpl.java
src/main/java/cn/domain/: Student.java
src/main/java/cn/service/: StudentService.java
src/main/java/cn/service/impl/: StudnetServiceImpl.java
src/main/java/cn/servlet/: AddStudentsServlet.java  DeleteStudentsServlet.java  EditStudentsServlet.java  SearchStudentServlet.java  StudentsListServlet.java  UpdateStudentsServlet.java
src/main/java/cn/utils/: JDBCUtil.java  TextUtils.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: add.jsp  edit.jsp  index.jsp  list.jsp
